spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_abelardo_piovano?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fanwar321456

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect